In [1]:
import pandas as pd

pd.set_option('display.float_format', '{:.2f}'.format)

# Reading files

In [2]:
df = pd.read_csv('Walmart_Store_sales.csv')

# Data overview

In [3]:
df.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.57,211.10,8.11
1,1,12-02-2010,1641957.44,1,38.51,2.55,211.24,8.11
2,1,19-02-2010,1611968.17,0,39.93,2.51,211.29,8.11
3,1,26-02-2010,1409727.59,0,46.63,2.56,211.32,8.11
4,1,05-03-2010,1554806.68,0,46.50,2.62,211.35,8.11

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   object
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: float64(5), int64(2), object(1)
memory usage: 402.3+ KB

# Data manipulation

## Select columns

In [5]:
df[['Store', 'Date', 'Weekly_Sales']].head()

   Store        Date  Weekly_Sales
0      1  05-02-2010    1643690.90
1      1  12-02-2010    1641957.44
2      1  19-02-2010    1611968.17
3      1  26-02-2010    1409727.59
4      1  05-03-2010    1554806.68

## Filter rows

Two options

In [6]:
df.query('Store == 1').head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.57,211.10,8.11
1,1,12-02-2010,1641957.44,1,38.51,2.55,211.24,8.11
2,1,19-02-2010,1611968.17,0,39.93,2.51,211.29,8.11
3,1,26-02-2010,1409727.59,0,46.63,2.56,211.32,8.11
4,1,05-03-2010,1554806.68,0,46.50,2.62,211.35,8.11

In [7]:
df[df['Store'] == 1].head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.57,211.10,8.11
1,1,12-02-2010,1641957.44,1,38.51,2.55,211.24,8.11
2,1,19-02-2010,1611968.17,0,39.93,2.51,211.29,8.11
3,1,26-02-2010,1409727.59,0,46.63,2.56,211.32,8.11
4,1,05-03-2010,1554806.68,0,46.50,2.62,211.35,8.11

## Sort rows

In [8]:
df.sort_values('Weekly_Sales', ascending=False).head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
1905,14,24-12-2010,3818686.45,0,30.59,3.14,182.54,8.72
2763,20,24-12-2010,3766687.43,0,25.17,3.14,204.64,7.48
1333,10,24-12-2010,3749057.69,0,57.06,3.24,126.98,9.00
527,4,23-12-2011,3676388.98,0,35.92,3.10,129.98,5.14
1762,13,24-12-2010,3595903.20,0,34.90,2.85,126.98,7.79

## Create or modify a column

In [9]:
df.assign(
    Date = lambda x: pd.to_datetime(x['Date']),
    Weekly_Sales_K = lambda x: x['Weekly_Sales'] / 1000
).head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Weekly_Sales_K
0,1,2010-05-02,1643690.90,0,42.31,2.57,211.10,8.11,1643.69
1,1,2010-12-02,1641957.44,1,38.51,2.55,211.24,8.11,1641.96
2,1,2010-02-19,1611968.17,0,39.93,2.51,211.29,8.11,1611.97
3,1,2010-02-26,1409727.59,0,46.63,2.56,211.32,8.11,1409.73
4,1,2010-05-03,1554806.68,0,46.50,2.62,211.35,8.11,1554.81

## Rename columns

In [10]:
df.rename(columns={'Holiday_Flag': 'is_holiday'}).head()

,Store,Date,Weekly_Sales,is_holiday,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.57,211.10,8.11
1,1,12-02-2010,1641957.44,1,38.51,2.55,211.24,8.11
2,1,19-02-2010,1611968.17,0,39.93,2.51,211.29,8.11
3,1,26-02-2010,1409727.59,0,46.63,2.56,211.32,8.11
4,1,05-03-2010,1554806.68,0,46.50,2.62,211.35,8.11

## Groupby and summarise

In [11]:
(
    df
    .groupby('Store')
    .agg(
        total_sales = ('Weekly_Sales', 'sum')
    )
    .head()
)

       total_sales
Store
1     222402808.85
2     275382440.98
3      57586735.07
4     299543953.38
5      45475688.90

## Window functions

In [12]:
(
    df
    [['Store', 'Date', 'Weekly_Sales']]
    .assign(
        total_sales = lambda x: x.groupby('Store')['Weekly_Sales'].transform('sum')
    ).head()
)

   Store        Date  Weekly_Sales  total_sales
0      1  05-02-2010    1643690.90 222402808.85
1      1  12-02-2010    1641957.44 222402808.85
2      1  19-02-2010    1611968.17 222402808.85
3      1  26-02-2010    1409727.59 222402808.85
4      1  05-03-2010    1554806.68 222402808.85

# R pipes and Method chaining

In [13]:
def lower_names(df):
    df.columns = df.columns.str.lower()
    return df

In [14]:
df = pd.read_csv('Walmart_Store_sales.csv')

In [15]:
(
    df
    .pipe(lower_names)
    .loc[lambda x: x['holiday_flag'] == 1]
    [['date', 'store', 'weekly_sales']]
    .assign(
        date = lambda x: pd.to_datetime(x['date'], format='%d-%m-%Y')
    )
    .sort_values(by=['date', 'weekly_sales'], ascending=False)
    .groupby('date')
    .head(5)
    .style.format({
        'weekly_sales': '{:,.0f}',
        'date': '{:%Y-%m-%d}'
    })
    
)